export type Question = {
  id: number;
  text: string;
  options: {
    A: string;
    B: string;
  };
  type: 'E/I' | 'S/N' | 'T/F' | 'J/P';
};

export const questions: Question[] = [
  {
    id: 1,
    text: "고객들과의 소통 방식은?",
    options: {
      A: "SNS, 라이브 방송, 채팅 상담 등을 적극적으로 활용하면서 새로운 고객들도 계속 만들면서 모두와 친해지고 싶어요.",
      B: "꼭 필요한 정보만 전달하면서 고객들의 피로도를 최소화하하고, 취향이 같은 고객들과 더욱 친밀하고 깊은 관계를 맺길 원해요."
    },
    type: 'E/I'
  },
  {
    id: 2,
    text: "신상품 홍보는?",
    options: {
      A: "화려한 런칭 이벤트와 SNS 광고 등으로 적극적, 대대적으로 홍보할거예요.",
      B: "쇼핑몰 디자인이나 SNS를 업데이트하고, 기존 고객들에게 메시지나 알림을 보낼거예요."
    },
    type: 'E/I'
  },
  {
    id: 3,
    text: "고객 리뷰나 피드백은 어떻게 다루고 있나요?",
    options: {
      A: "입소문은 정말 중요하다고 생각해요. 리뷰를 적극적으로 홍보하고 강조하며, 모니터링을 통해 최대한 관리해요.",
      B: "리뷰가 인위적으로 관리되고 있다는 느낌을 선호하지 않아요. 자연스럽게 흐르게 두고 최소한으로 관리하는 편이에요."
    },
    type: 'E/I'
  },
  {
    id: 4,
    text: "상품은 어떤식으로 설명하고 있나요?",
    options: {
      A: "감성적인 이야기와 컨셉을 강조해요. 상품에 담긴 스토리나 무드가 고객에게 전달되어야 한다고 생각해요.",
      B: "제품의 기능과 스펙을 정확하게 설명해요. 감성도 물론 한 스푼 추가하지만, 결국 상품의 퀄리티를 안내하는게 중요해요."
    },
    type: 'S/N'
  },
  {
    id: 5,
    text: "트렌드에 대해 반영은 어떻게 하고 있나요?",
    options: {
      A: "트렌드를 빠르게 반영하면서도, 실험적인 제품을 자주 출시하려고 노력해요.",
      B: "트렌드를 따라가기 보다는 저만의 원칙으로 검증된 아이템만 판매하는 스타일이에요."
    },
    type: 'S/N'
  },
  {
    id: 6,
    text: "나를 더 잘 표현하는 한마디는?",
    options: {
      A: "\"저는 그냥 쇼핑몰이 아니에요. 새롭고 짜릿한 경험입니다.\"",
      B: "\"저는 기능, 가격, 품질 모두 검증된 최상의 선택만을 제공합니다.\""
    },
    type: 'S/N'
  },
  {
    id: 7,
    text: "내가 고객들에게 더 잘 전달하고 싶은 것은?",
    options: {
      A: "객관적인 데이터!  가격 비교, 성능 분석, 리뷰 점수",
      B: "감성적인 만족도!  브랜드의 스토리, 감성적인 이미지, 사용자 경험"
    },
    type: 'T/F'
  },
  {
    id: 8,
    text: "내 디자인 추구미는?",
    options: {
      A: "상품 노출과 탐색에 용이한 직관적이고, 효율적인 스타일",
      B: "나만의 무드를 드러낼 수 있는 개성 강조 스타일"
    },
    type: 'T/F'
  },
  {
    id: 9,
    text: "어떤 정보를 추가적으로 제공해야 고객들이 더 많이 구매할까요?",
    options: {
      A: "제품의 기능, 사용법, 비교표 같은 분석 자료나 실질적인 사용 후기",
      B: "감성적인 브랜드 스토리, 고객들의 만족도 평가"
    },
    type: 'T/F'
  },
  {
    id: 10,
    text: "세일 및 프로모션을 취향은?",
    options: {
      A: "깜짝 세일, 랜덤 쿠폰, 한정판 이벤트로 변동성이 크고 재미난 것!",
      B: "정기 세일, 명확한 일정에 맞추어 재고 부족 사태 등이 일어나지 않도록 계획적/안정적인 스타일 추구"
    },
    type: 'J/P'
  },
  {
    id: 11,
    text: "신상품 출시 패턴은?",
    options: {
      A: "시장 트렌드에 따라 유동적으로 빠르게 대응. 세워뒀던 계획과 달라도 오히려 좋아!",
      B: "철저한 기획과 일정에 따라 정기적으로 출시. 트렌드?"
    },
    type: 'J/P'
  },
  {
    id: 12,
    text: "당신의 쇼핑몰 운영 스타일을 가장 잘 나타내는 문장은?",
    options: {
      A: "\"항상 새로운 것을 시도하고, 유연하게 운영하는 것이 중요해!\"",
      B: "\"계획과 체계를 갖춘 운영이 가장 중요해!\""
    },
    type: 'J/P'
  }
]; 